<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topbar">
        <a href="index.html">Inicio</a>
        <a href="gobierno.html">Gobierno y Sociedad</a>
        <a href="cultura.html">Cultura</a>
        <a href="gastronomía.html">Gastronomía</a>
        <a href="turismo.html">Turismo</a>
    </div>
</body>
</html>
</div>
<div class="articulos">
    <div class="articulo">
    <img class="imagen-articulo" src="volcanpacaya.jpg" alt="Artículo 1">
    <p>Excursión al Volcán de Pacaya</p>
    <div class="texto-articulo">
    <p>El Volcán Pacaya es uno de los más jóvenes en Guatemala. Esta excursión duraría un día entero para poder descubrir las maravillas de la geología en este país.</p>
    
    </div>
    </div>
    <div class="articulo">
    <img class="imagen-articulo" src="PEPIAN.jpg" alt="Artículo 2">
    <p>Pepián</p>
    <div class="texto-articulo">
    <p>El Volcán Pacaya es uno de los más jóvenes en Guatemala. Esta excursión duraría un día entero para poder descubrir las maravillas de la geología en este país. Esta excursión incluye ida y vuelta, además de comida.</p>
    
    </div>
    </div>
    <div class="articulos">
    </div>

    <div class="articulo">
    <img class="imagen-articulo" src="fiambre.png" alt="Artículo 3">
    <p>Fiambre</p>
    <div class="texto-articulo">
    <p>Texto del artículo 3. Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Fusce eu odio eu justo convallis vehicula. Nullam feugiat aliquam
    metus, nec cursus leo eleifend eu. Sed non est id ligula sodales ullamcorper.</p>
    
    </div>
    </div>
    </div>
</body>
</html>